.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 4;
  transition: all 0.5s ease-out; }
  .menu-btn .menu-bar {
    background-color: white;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .menu-bar:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .menu-bar:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .menu-bar:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  margin: 0 0 0 auto;
  width: 200px;
  height: 100%;
  z-index: 3;
  padding-top: 60px;
  padding-left: 0px;
  margin-left: 0px;
  color: white;
  background-color: rgba(24, 24, 24, 0.918);
  visibility: hidden;
  transform: translate3d(100%, 0, 0);
  transition: all 0.5s ease-out; }
  .menu.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .menu .menu-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    list-style: none;
    padding: 1rem 0;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .menu-link:hover {
      color: #b574ff; }
  .menu .current {
    text-decoration: underline;
    text-underline-position: under;
    color: #68c7e4;
    font-size: 25px; }
    .menu .current:hover {
      color: #68c7e4; }

.menu-items {
  display: hidden; }

body {
  background-color: #181818; }

/*
main {
    min-height: calc(100vh - 60px);
}
*/
h1, h2, h3, h4, p, a, ul, span {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  height: 100%;
  line-height: 1.5;
  color: #f8f8f8;
  list-style-type: none; }
  h1.main-heading, h2.main-heading, h3.main-heading, h4.main-heading, p.main-heading, a.main-heading, ul.main-heading, span.main-heading {
    color: #f8f8f8;
    font-size: 4rem;
    letter-spacing: 0.7rem;
    padding-top: 35px;
    padding-bottom: 10px; }
  h1.secondary-heading, h2.secondary-heading, h3.secondary-heading, h4.secondary-heading, p.secondary-heading, a.secondary-heading, ul.secondary-heading, span.secondary-heading {
    font-size: 15px;
    letter-spacing: 0.1rem; }

.column1 {
  width: 70%;
  padding: 10px 0 0 0;
  float: left; }

.column2 {
  width: 25%;
  float: right;
  padding-top: 150px;
  padding-left: 20px; }

.mainimage {
  display: block;
  width: 100%;
  height: auto;
  background: url("../img/tuulisavolainen_image.png");
  border-radius: 3%;
  background-size: cover;
  box-shadow: 100px 100px 80px 8px black inset; }

.icons {
  padding: 10px; }
  .icons a {
    padding: 10px;
    color: #68c7e4;
    text-decoration: none;
    font-size: 12px; }
    .icons a:hover {
      color: #b574ff;
      transition: all 0.3s ease-out; }

#home {
  margin: 30px 50px 30px 50px; }

#main-footer {
  background-image: radial-gradient(#181818, rgba(24, 24, 24, 0.116));
  border-radius: 30%;
  position: fixed;
  padding: 30px;
  left: 30px;
  bottom: 30px;
  /*
    // sector divider
    .line{
        width: 100%;
        height: 2px;
        background-color: white;
    }

    // footer grid

    .footer{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'linkedin github';
        color: $text-color;
        padding-top: 10px;
        padding-bottom: 5px;

        .footer-github{
            grid-area: github;
            font-size: 8px;
            text-align: left;
        }
    
        .footer-linkedin{
            grid-area: linkedin;
            font-size: 8px;
            text-align: right;
        }
    }

    a { 
        padding: 5px;
        color: $link-color;
        text-decoration: none;
        &:hover {
            color: #ca89ff;
            transition: all 0.3s ease-out;
        }
    }
    .footer-bio{
        grid-area: bio;
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center;  
    }

    .footer-contact{
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        color: $link-color;
        border: solid $link-color 1px;
        width: 110px;
        height: 20px;
        line-height: 20px;
        margin: auto;
        display: block;

        &:hover{
            border: solid $hover-color 1px;
            transition: all 0.5s ease-out;
        }
    }
*/ }
  #main-footer .footer-contact {
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: #68c7e4;
    border: solid #68c7e4 1px;
    width: 110px;
    height: 20px;
    line-height: 20px;
    margin: auto;
    display: block;
    background-color: black; }
    #main-footer .footer-contact:hover {
      border: solid #b574ff 1px;
      transition: all 0.5s ease-out; }

#about {
  margin: 30px 50px 30px 50px; }

.section {
  padding: 20px; }
  .section .exp {
    padding: 10px;
    padding-left: 20px;
    width: 100%; }
    .section .exp .exp-title {
      display: inline-block;
      width: 38%; }
    .section .exp .dates {
      display: inline-block; }
    .section .exp .description {
      padding-left: 40px;
      word-wrap: break-word;
      word-break: break-all; }
  .section .edu {
    display: grid;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    grid-template-areas: "title title dates" "location location ." "details details description";
    grid-template-columns: 1fr 1fr 4fr;
    grid-gap: 0px 40px; }
    .section .edu .edu-title {
      grid-area: title; }
    .section .edu .dates {
      grid-area: dates; }
    .section .edu .location {
      grid-area: location; }
    .section .edu .details {
      grid-area: details;
      word-wrap: break-word;
      word-break: break-all;
      padding-left: 20px; }
    .section .edu .description {
      grid-area: description; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .column2 {
    padding-top: 250px; } }

@media screen and (max-width: 768px) {
  .column1 {
    float: none;
    width: 100%; }
  .column2 {
    float: none;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0 0 0; } }

@media screen and (max-width: 500px) {
  #home .main-heading {
    font-size: 35px; }
  .menu-btn {
    position: absolute;
    right: 40px;
    top: 40px; }
  .menu {
    position: fixed;
    width: 100%;
    transform: translate3d(0, -100%, 0);
    height: fit-content; }
  .div-element {
    display: block; }
  .intro {
    width: 100%;
    display: inline-block; }
  .mainimage {
    display: inline-block;
    width: 200px;
    height: 300px;
    height: auto; }
  .section {
    padding: 0px; }
    .section .exp {
      padding: 5px; }
      .section .exp .exp-title {
        display: block;
        width: 100%; }
      .section .exp .dates {
        display: block; }
    .section .edu {
      display: block; }
      .section .edu .description {
        padding-top: 5px; } }
